# Rename this file to 'compiler' to get the mud to compile.
# If you have intel's compiler 'icc' change CC to icc and uncomment ICCFLAGS

CC = g++
#CC = icc

 
#ICCFLAGS = -x c++ -pch -wd383,444,810,869,981,1418,1419 -Wp64


#-wd1418,981,584,810,869,111,279,1419,593,177,383,444
#ICCFLAGSOLD = -x c++ -wd1418,981,584,810,869,111,279,1419,593,177,383,444

# This is added because cygwin does not include the newest boost lib and we
# want to use foreach.hpp which is included in 1.34.  However, it is a header
# only lib, so we can include it with the source and then include
# these additional CFLAGS to tell the compiler in cygwin where to search
# for them
#  ########  UNCOMMENT FOR CYGWIN  ########
#COMPILER_CFLAGS = -I/usr/include/boost-1_33_1 -I./

PRE_COMPILED_HEADER = mud.h.gch